# Archivo .env para credenciales y configuración sensible
USUARIO=CA031800
CONTRASENA=Agenciainfondo**

# HEADLESS controla si el navegador se muestra (False) o corre en segundo plano (True)
HEADLESS=False

